;G+ Mass Production Tool(Patch1) Nand Boot Script File 
; Ver: 1.0 
; 
; Value of Chip Type : 
; 	0 = SLC Nand < 128MB(Physical, Small Page) 
; 	1 = SLC Nand = 128MB(Physical, Small Page) 
; 	2 = SLC Nand > 128MB(Physical, 2K Page) 
; 	3 = RAM 
; 	4 = SLC & MLC Data Area 
; 	5 = Nor Flash 
; 	6 = SPI Nor Flash 
; 	7 = MLC 2K Page(Physical) 
; 	8 = MLC 4K Page(Physical) 
; 	9 = SD Card 
; 	10 = MLC & SLC APP Area 
; 	11 = MLC 2k + 64byte(Physical) 
; 	12 = Nand OTP 
; 	13 = AutoWriteBootArea 
; 	14 = Register 
; 
; Value of Action : 
; 	0 = Read 
; 	1 = Write 
; 	2 = Erase 
; 	3 = Jump to Function 
; 	4 = Initial Nand Flash 
; 	5 = Reset Device 
; 	6 = Set Non Mount 
; 	7 = Send Command 
; 	8 = Low Level Format 
; 	9 = Chip Erase 
; 	10 = App Initial 
; 	11 = Set App Variable 
; 	12 = Write Nand Flush 
; 	13 = Erase All Block 
; 	14 = Write Serial Number 
; 	15 = ProbePath 
; 	16 = Backup Serial Number 
; 	17 = DelayStep 
; 	18 = Write To RomCode 
; 
[CPU]
CPU = GPL32xxx

[Step 1]
	ActionType = 1
	ChipType = 14
	Disabled = 0
	RegisterNum = 0
	
[Step 2]
	ActionType = 1
	ChipType = 3
	Disabled = 0
	AutoEraseBeforeWrite = 0
	Address = 20000000
	ReadBackVerify = 1
	ReadbackOption = 0
	CheckSumVerify = 0
	ChecksumOption = 0
	CodeFile = ./code/gpl326xx_nandusbbin_read_test.bin
	DataLength = 8
	EnableBootWrite = 0
	ChipTypeOption = 3,
	Remark = -STEP-RETRY 5
	
[Step 3]
	ActionType = 3
	ChipType = 3
	Disabled = 0
	Address = 20000000
	ChipTypeOption = 3,
	
[Step 4]
	ActionType = 1
	ChipType = 13
	Disabled = 1
	AutoEraseBeforeWrite = 0
	Address = 0
	ReadBackVerify = 0
	ReadbackOption = 0
	CheckSumVerify = 0
	ChecksumOption = 0
	Length = 8
	CodeFile = ../outputbin/gpl326xx_db_nand_bootloader.bin
	DataLength = 4
	EnableBootWrite = 0
	ChipTypeOption = 13,
	
[Step 5]
	ActionType = 0
	ChipType = 7
	Disabled = 0
	Address = 0
	Length = 1835008
	CodeFile = ../upload/gpl326xx_bootloader_readback.bin
	DataLength = 4
	ChipTypeOption = 7
	
[Step 6]
	ActionType = 2
	ChipType = 10
	Disabled = 1
	Address = 0
	Length = 0
	AutoEraseBeforeWrite = 0
	ChipTypeOption = 10,
	
[Step 7]
	ActionType = 1
	ChipType = 10
	Disabled = 1
	AutoEraseBeforeWrite = 0
	Address = 0
	ReadBackVerify = 1
	ReadbackOption = 0
	CheckSumVerify = 0
	ChecksumOption = 0
	CodeFile = ../upload/gpl326xx_approm_readback.bin
	DataLength = 4
	EnableBootWrite = 0
	ChipTypeOption = 10,
	
[Step 8]
	ActionType = 0
	ChipType = 10
	Disabled = 0
	Address = 0
	Length = 2097152
	CodeFile = ../upload/gpl326xx_approm_readback.bin
	DataLength = 4
	ChipTypeOption = 10,
	
[Step 9]
	ActionType = 7
	ChipType = 0
	Disabled = 1
	CommandID = FF29
	AutoEraseBeforeWrite = 0
	
[Step 10]
	ActionType = 8
	ChipType = 0
	Disabled = 1
	
[Step 11]
	ActionType = 4
	ChipType = 4
	Disabled = 0
	ChipTypeOption = 4,
	
[Step 12]
	ActionType = 1
	ChipType = 4
	Disabled = 1
	AutoEraseBeforeWrite = 0
	Address = 0
	ReadBackVerify = 1
	ReadbackOption = 0
	CheckSumVerify = 0
	ChecksumOption = 0
	CodeFile = ../upload/gpl326xx_rwimage_readback.bin
	DataLength = 64
	EnableBootWrite = 0
	ChipTypeOption = 4,
	
[Step 13]
	ActionType = 0
	ChipType = 4
	Disabled = 0
	Address = 0
	Length = 0
	CodeFile = ../upload/gpl326xx_rwimage_readback.bin
	DataLength = 4
	ChipTypeOption = 4,
	
[Step 14]
	ActionType = 1
	ChipType = 4
	Disabled = 1
	AutoEraseBeforeWrite = 0
	Address = 1000
	ReadBackVerify = 1
	ReadbackOption = 0
	CheckSumVerify = 0
	ChecksumOption = 0
	CodeFile = ../upload/gpl326xx_part0image_readback.bin
	DataLength = 64
	EnableBootWrite = 0
	ChipTypeOption = 4,
	
[Step 15]
	ActionType = 0
	ChipType = 4
	Disabled = 1
	Address = 800
	Length = 0
	CodeFile = ../upload/gpl326xx_part0image_readback.bin
	DataLength = 4
	ChipTypeOption = 4,
	
[Step 16]
	ActionType = 0
	ChipType = 4
	Disabled = 1
	Address = 5800
	Length = 0
	CodeFile = ../upload/gpl326xx_part1image_readback.bin
	DataLength = 4
	ChipTypeOption = 4,
	
