;G+ Mass Production Tool Nand Boot Script File 
; Ver: 1.0 
; 
; Value of Chip Type : 
; 	0 = SLC Nand < 128MB(Physical, Small Page) 
; 	1 = SLC Nand = 128MB(Physical, Small Page) 
; 	2 = SLC Nand > 128MB(Physical, 2K Page) 
; 	3 = RAM 
; 	4 = SLC & MLC Data Area 
; 	5 = Nor Flash 
; 	6 = SPI Nor Flash 
; 	7 = MLC 2K Page(Physical) 
; 	8 = MLC 4K Page(Physical) 
; 	9 = SD Card 
; 	10 = MLC & SLC APP Area 
; 	11 = MLC 2k + 64byte(Physical) 
; 	12 = Nand OTP 
; 	13 = AutoWriteBootArea 
; 	14 = Register 
; 
; Value of Action : 
; 	0 = Read 
; 	1 = Write 
; 	2 = Erase 
; 	3 = Jump to Function 
; 	4 = Initial Nand Flash 
; 	5 = Reset Device 
; 	6 = Set Non Mount 
; 	7 = Send Command 
; 	8 = Low Level Format 
; 	9 = Chip Erase 
; 	10 = App Initial 
; 	11 = CompareFile 
; 	12 = Set App Variable 
; 	13 = Write Nand Flush 
; 	14 = Erase All Block 
; 	15 = Write Serial Number 
; 	16 = Probe Device Path 
; 
[CPU]
CPU = GPL32xxx

[Step 1]
	ActionType = 1
	ChipType = 14
	Disabled = 0
	RegisterNum = 0
	
[Step 2]
	ActionType = 1
	ChipType = 3
	Disabled = 0
	AutoEraseBeforeWrite = 0
	Address = 20000000
	ReadBackVerify = 0
	CodeFile = ./code/gpl326xx_spiusbbin.hdb
	DataLength = 4
	EnableBootWrite = 0
	ChipTypeOption = 3,
	Remark = 02 03 04 05 06 07 08 21
	
[Step 3]
	ActionType = 3
	ChipType = 3
	Disabled = 0
	Address = 20000000
	ChipTypeOption = 3,
	
[Step 4]
	ActionType = 2
	ChipType = 6
	Disabled = 0
	Address = 0
	Length = 50
	AutoEraseBeforeWrite = 0
	ChipTypeOption = 6,
	
[Step 5]
	ActionType = 1
	ChipType = 6
	Disabled = 0
	AutoEraseBeforeWrite = 0
	Address = 0
	ReadBackVerify = 1
	CodeFile = ../outputbin/spi_rom.bin
	DataLength = 4
	EnableBootWrite = 0
	ChipTypeOption = 6,
	
